.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 720px;
    margin: auto;
}
.Aside{
    background-color:#deebf7;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.abstract{
    background-color: #fff8ea;
    grid-column: 2/-1;
    grid-row: 1/3;
    padding: 4%;
}
.abstract > .title
{
    font-size: 1.5rem;
    font-weight: bold;
}

.abstract > .body
{
    text-indent: 2rem;
    text-align: justify;
}

.name {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
}

.photo{
    padding-top: 5%;
    width: 45%;
    border-radius: 50%;
    margin: auto;
}